T25E4 000:151.854   SEGGER J-Link V8.10 Log File
T25E4 000:151.960   DLL Compiled: Sep 26 2024 08:34:01
T25E4 000:151.965   Logging started @ 2024-09-26 08:41
T25E4 000:151.970   Process: C:\Keil_v5\UV4\UV4.exe
T25E4 000:151.977 - 151.974ms
T25E4 000:151.986 JLINK_SetWarnOutHandler(...)
T25E4 000:151.990 - 0.006ms
T25E4 000:151.996 JLINK_OpenEx(...)
T25E4 000:404.706   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T25E4 000:405.418   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T25E4 000:405.557   Decompressing FW timestamp took 115 us
T25E4 000:411.168   Hardware: V9.60
T25E4 000:411.178   S/N: 69651552
T25E4 000:411.184   OEM: SEGGER
T25E4 000:411.191   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T25E4 000:411.773   Bootloader: (FW returned invalid version)
T25E4 000:412.433   TELNET listener socket opened on port 19021
T25E4 000:412.542   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T25E4 000:412.608   WEBSRV Failed to put socket into listener state (port 19080)
T25E4 000:412.623   WEBSRV Failed to put socket into listener state (port 19081)
T25E4 000:412.856   WEBSRV Webserver running on local port 19082
T25E4 000:412.949   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T25E4 000:413.043   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V810\JLinkGUIServer.exe
T25E4 000:413.076   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V810\JLinkGUIServer.exe
T25E4 000:427.787   J-Link GUI Server info: "J-Link GUI server V8.10 "
T25E4 000:431.103 - 279.102ms returns "O.K."
T25E4 000:431.122 JLINK_GetEmuCaps()
T25E4 000:431.130 - 0.006ms returns 0xB9FF7BBF
T25E4 000:431.139 JLINK_TIF_GetAvailable(...)
T25E4 000:431.329 - 0.190ms
T25E4 000:431.344 JLINK_SetErrorOutHandler(...)
T25E4 000:431.348 - 0.004ms
T25E4 000:431.380 JLINK_ExecCommand("ProjectFile = "D:\GIT_repo\WeActStudio.STM32G431CoreBoard\Examples\01-Blink\MDK-ARM\JLinkSettings.ini"", ...). 
T25E4 000:441.965   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T25E4 000:442.044   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810\JLinkDevices.xml
T25E4 000:442.987 - 11.609ms returns 0x00
T25E4 000:443.006 JLINK_ExecCommand("Device = STM32G431CBUx", ...). 
T25E4 000:443.256   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T25E4 000:443.265     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T25E4 000:443.272   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T25E4 000:443.325   Device "STM32G431CB" selected.
T25E4 000:443.521 - 0.507ms returns 0x00
T25E4 000:443.532 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T25E4 000:443.540   ERROR: Unknown command
T25E4 000:443.547 - 0.008ms returns 0x01
T25E4 000:443.553 JLINK_GetHardwareVersion()
T25E4 000:443.558 - 0.004ms returns 96000
T25E4 000:443.563 JLINK_GetDLLVersion()
T25E4 000:443.567 - 0.004ms returns 81000
T25E4 000:443.575 JLINK_GetOEMString(...)
T25E4 000:443.581 JLINK_GetFirmwareString(...)
T25E4 000:443.592 - 0.011ms
T25E4 000:443.602 JLINK_GetDLLVersion()
T25E4 000:443.607 - 0.004ms returns 81000
T25E4 000:443.612 JLINK_GetCompileDateTime()
T25E4 000:443.617 - 0.004ms
T25E4 000:443.623 JLINK_GetFirmwareString(...)
T25E4 000:443.627 - 0.004ms
T25E4 000:443.633 JLINK_GetHardwareVersion()
T25E4 000:443.638 - 0.004ms returns 96000
T25E4 000:443.643 JLINK_GetSN()
T25E4 000:443.648 - 0.004ms returns 69651552
T25E4 000:443.654 JLINK_GetOEMString(...)
T25E4 000:443.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25E4 000:444.167 - 0.505ms returns 0x00
T25E4 000:444.179 JLINK_HasError()
T25E4 000:444.198 JLINK_SetSpeed(50000)
T25E4 000:444.276 - 0.078ms
T25E4 000:444.646 JLINK_HasError()
T25E4 000:444.657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T25E4 000:444.662 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T25E4 000:444.675 JLINK_Reset()
T25E4 000:444.821   InitTarget() start
T25E4 000:444.831    J-Link Script File: Executing InitTarget()
T25E4 000:445.002   SWD selected. Executing JTAG -> SWD switching sequence.
T25E4 000:446.078   DAP initialized successfully.
T25E4 000:450.935   InitTarget() end - Took 6.10ms
T25E4 000:451.356   Found SW-DP with ID 0x2BA01477
T25E4 000:452.834   DPIDR: 0x2BA01477
T25E4 000:452.844   CoreSight SoC-400 or earlier
T25E4 000:452.851   Scanning AP map to find all available APs
T25E4 000:453.206   AP[1]: Stopped AP scan as end of AP map has been reached
T25E4 000:453.216   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T25E4 000:453.228   Iterating through AP map to find AHB-AP to use
T25E4 000:453.931   AP[0]: Core found
T25E4 000:453.941   AP[0]: AHB-AP ROM base: 0xE00FF000
T25E4 000:454.347   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25E4 000:454.364   Found Cortex-M4 r0p1, Little endian.
T25E4 000:454.624   -- Max. mem block: 0x00010C40
T25E4 000:454.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25E4 000:455.138   CPU_ReadMem(4 bytes @ 0xE0002000)
T25E4 000:455.356   FPUnit: 6 code (BP) slots and 2 literal slots
T25E4 000:455.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25E4 000:455.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25E4 000:455.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T25E4 000:455.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T25E4 000:456.166   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25E4 000:456.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25E4 000:456.555   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25E4 000:456.767   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25E4 000:456.948   CoreSight components:
T25E4 000:456.957   ROMTbl[0] @ E00FF000
T25E4 000:456.964   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25E4 000:457.375   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25E4 000:457.689   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T25E4 000:457.699   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25E4 000:458.000   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T25E4 000:458.009   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25E4 000:458.406   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T25E4 000:458.416   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25E4 000:458.712   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T25E4 000:458.721   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25E4 000:459.029   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T25E4 000:459.038   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25E4 000:459.348   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T25E4 000:459.402   CPU is running
T25E4 000:459.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25E4 000:459.585   CPU is running
T25E4 000:459.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25E4 000:459.776   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25E4 000:460.031   Reset: Reset device via AIRCR.SYSRESETREQ.
T25E4 000:460.040   CPU is running
T25E4 000:460.047   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25E4 000:512.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25E4 000:513.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25E4 000:515.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25E4 000:520.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25E4 000:523.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T25E4 000:523.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25E4 000:523.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T25E4 000:524.155 - 79.479ms
T25E4 000:524.168 JLINK_GetId()
T25E4 000:524.354 - 0.185ms returns 0x2BA01477
T25E4 000:528.510 JLINK_GetFirmwareString(...)
T25E4 000:528.519 - 0.009ms
T25E4 126:563.120 JLINK_Close()
T25E4 126:563.352   OnDisconnectTarget() start
T25E4 126:563.368    J-Link Script File: Executing OnDisconnectTarget()
T25E4 126:563.376   CPU_WriteMem(4 bytes @ 0xE0042004)
T25E4 126:563.648   CPU_WriteMem(4 bytes @ 0xE0042008)
T25E4 126:563.880   OnDisconnectTarget() end - Took 511us
T25E4 126:563.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T25E4 126:564.160   CPU_WriteMem(4 bytes @ 0xE0001004)
T25E4 126:568.272 - 5.141ms
T25E4 126:568.272   
T25E4 126:568.280   Closed
